<mxfile host="65bd71144e">
    <diagram id="2RLu1ypSrbFQg3AvI45a" name="Page-1">
        <mxGraphModel dx="1243" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="USUARIO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="300" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;-id:int()&lt;/div&gt;&lt;div&gt;-nombre:str()&lt;/div&gt;&lt;div&gt;-apellidos:str()&lt;/div&gt;&lt;div&gt;-email:str()&lt;/div&gt;&lt;div&gt;-password:str()&lt;/div&gt;&lt;div&gt;-fecha:date()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6">
                    <mxGeometry y="130" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+crearNota()&lt;div&gt;+eliminarNota()&lt;/div&gt;&lt;div&gt;+alistarNota()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry y="138" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="NOTA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="370" width="160" height="190" as="geometry">
                        <mxRectangle x="790" y="400" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="-id:int()&lt;div&gt;-titulo:str()&lt;/div&gt;&lt;div&gt;-descripccion:str()&lt;/div&gt;&lt;div&gt;-fecha:str()&lt;/div&gt;&lt;div&gt;-usuario_id:str()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="10">
                    <mxGeometry y="120" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+MostrarNotas()&lt;div&gt;+editarNotas()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry y="128" width="160" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;exitX=1.002;exitY=0.221;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="390" as="sourcePoint"/>
                        <mxPoint x="780" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="(1:*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="655" y="370" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>